logging.level.org.springframework.web=DEBUG
spring.mustache.suffix=.html
spring.profiles.active=local
server.port=8081
spring.datasource.url=jdbc:h2:mem:bdSDMercadoCentral
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
